# BetterChecker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dd/company/batterychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/company/batterychecker/: AdUtils.kt  BaseActivity.kt  BatteryReceiver.kt  Constant.kt  MainActivity.kt  MusicService.kt  SharedPreUtil.kt
app/src/main/res/drawable/: custom_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/company/batterychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
